#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

#MAINMENU {{{
  # 1) Basic Setup
  # 2) Desktop Environment
  # 3) Accessories Apps
  # 4) Development Apps
  # 5) Office Apps
  # 6) System Apps
  # 7) Graphics Apps
  # 8) Internet Apps
  # 9) Audio Apps
  #10) Video Apps
  #11) Games
  #12) LAMP
  #13) Fonts
  #14) Extra
  #15) Clean Orphan Packages
  MAINMENU="1-3 13 15"
#}}}
#BASIC SETUP {{{
  CUPS="n"
  CUSTOMREPO="n"         # Add custom repositories
  FIRMWARE="n"           # Install custom firmwares
  NFS="n"
  READAHEAD="n"
  SAMBA="n"
  SSH="y"
  TLP="y"                # Laptop Power Manager
  ZRAM="n"
  ZSH="n"
  OH_MY_ZSH="n"
  PROPRIETARY_DRIVER="n" # Proprietary (NVIDIA) driver
  FONTCONFIG="n"
  #}}}
  #ADDITIONAL FIRMWARE {{{
    # 1) aic94xx-firmware
    # 2) alsa-firmware
    # 3) b43
    # 4) b43legacy
    # 5) bfa-firmware
    # 6) bluez-firmware
    # 7) broadcom-wl
    # 8) ipw2100
    # 9) ipw2200
    #10) libffado [Firmware Audio Devices]
    #11) libmtp [Android Devices]
    #12) libraw1394 [IEE1394 Driver]
    FIRMWARE_OPTIONS="1"
  #}}}
#}}}
#DESKTOP ENVIRONMENT|WINDOW MANAGER {{{
  # 1) Cinnamon
  # 2) Deepin
  # 3) Enlightenment
  # 4) GNOME
  # 5) KDE
  # 6) LXQT
  # 7) Mate
  # 8) XFCE
  # 9) Budgie
  #10) Awesome
  #11) Fluxbox
  #12) i3
  #13) OpenBox
  #14) Xmonad
  DESKTOPENV=8
  #ESSENTIAL APPS [Enlightenment,LXDE,Awesome,Fluxbox,OpenBox] {{{
    # 1) Display Manager
    # 2) Dmenu
    # 3) Viewnior
    # 4) Gmrun
    # 5) rxvt-unicode
    # 6) Squeeze
    # 7) Thunar
    # 8) Tint2
    # 9) Volwheel
    #10) Xfburn
    #11) Xcompmgr
    #12) Zathura
    #13) speedtest-cli
    MISCAPPS="1 7 10 12"
  #}}}
  #DISPLAY MANAGER {{{
    # 1) Elsa
    # 2) GDM
    # 3) LightDM
    # 4) SSDM
    # 5) Slim
    DISPLAY_MANAGER="3"
  #}}}
#NETWORK MANAGER {{{
  # 1) NetworkManager
  # 2) Wicd
  # 3) ConnMan
  # n) None
  NETWORKMANAGER=1
  #USB 3G MODEM SUPPORT
  USBMODEM="n"
#}}}
#ACCESSORIES {{{
  # 1) Albert
  # 2) Catfish
  # 3) Conky
  # 4) Docky
  # 5) Galculator
  # 6) Pamac
  # 7) Pyrenamer
  # 8) Enpass
  # 9) Shutter|Hotshots
  #10) Terminix
  #11) Terminator
  ACCESSORIES_OPTIONS="10"
#}}}
#WEBSERVER {{{
  # 1) LAMP - APACHE, MariaDB & PHP
  # 2) LAPP - APACHE, POSTGRESQL & PHP
  # 3) LEMP - NGINX, MariaDB & PHP
  # 4) LEPP - NGINX, POSTGRESQL & PHP
  WEBSERVER=2
  POSTGIS="n"
#}}}
#FONTS {{{
  # 1) ttf-dejavu
  # 2) ttf-fira-code
  # 3) ttf-google-webfonts
  # 4) ttf-liberation
  # 5) ttf-bitstream-vera
  # 6) ttf-hack
  # 7) ttf-mac-fonts
  # 8) ttf-ms-fonts
  # 9) wqy-microhei
  #10) noto-fonts-cjk
  FONTS_OPTIONS="1-10"
#}}}
#EXTRA {{{
  # 1) Global Menu
  # 2) Profile Sync
  EXTRA_OPTIONS=""
#}}}
